<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>{% block title %}Toy Exchange{% endblock %}</title>
    <style>
      /* body,html{
        background-color: #f5f5f5;
      } */
        .navstyle{
            margin-bottom: 3%;
            background-color: #181B29;
            box-shadow:
                0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                0 12.5px 10px rgba(0, 0, 0, 0.06),
                0 22.3px 17.9px rgba(0, 0, 0, 0.072),
                0 41.8px 33.4px rgba(0, 0, 0, 0.086),
                0 100px 80px rgba(0, 0, 0, 0.12)
              ;
        }
        .btnstyle{
            margin-right: 10px;
            padding: 5px 20px;
            border: 2px solid #F0544F;
            color: #F0544F;
            letter-spacing: 2px;
            /* background-color: #FCE22A; */
        }
        .btnstyle:hover{
          background-color: #F0544F;
          color: #fff;
        }
        .d-flex{
            margin-right: 30%;
            margin-left: 30%;
        }
        .cardbtn{
            background-color: #F0544F;
            color: #fff;
            border: none;
            letter-spacing: 2px;
        }
        .logo-color{
          color: #FFFFFF;
          font-size: 30px;
        }

        .color-white{
          color: #fff;
        }

        .nav-link{
          color: #fff;
        }

        .nav-link:hover{
          color: #fff;
        }

        .btn-info{
          border: 2px solid #FFFFFF;
          background-color: #181B29;
          color:#FFFFFF;
          /* border-radius: 0px; */
        }
        .btn-info:hover{
            background-color: #7FE9DE;
            color: #181B29;
            border: 2px solid #FFFFFF;
        }
        .box{
          background-size: cover;
          background-position: center; 
          height: 100vh;
          width: 100vw;
        }


        {% block stylesheets %}
            
        {% endblock %}

    </style>
</head>
<body>
    
    <div class="box">
      <nav class="navbar navbar-expand-lg  navstyle ">
        <div class="container">
          <a class="navbar-brand logo-color" href="/">TOYFOY</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">     
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-info" type="submit">Search</button>
            </form>
            <a class="btn btnstyle" href="{% url 'sell' %}" >Sell</a>
            {% if user.is_authenticated %}
            <div class="dropdown">
              <button class="btn btn-info dropdown-toggle btnstyle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  {{user.first_name}}
              </button>
              <div class="dropdown-menu dropdown-style" aria-labelledby="dropdownMenuButton1" >
                  <a class="dropdown-item" href="/user_ads/">My Profile</a>
                  <a class="dropdown-item" href="/accounts/logout/">Logout</a>
              </div>
            </div>         
            {% else %}
            <a class="btn btn-info btnstyle" href="/accounts/login/" >Login</a>
            {% endif %}
  
          </div>
        </div>
      </nav>
    <div class="container">

        {% block content %}
        {% endblock %}
    </div>
    {% block scripts %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    {% endblock %}
  </div>
</body>
</html>
